<!DOCTYPE html>
<html>
<head>
	<title>my portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>

<nav>
	<ul>
		<a href="#section-about">
			<li>About</li>
		</a>

		<a href="#section-work">
			<li>Work</li>
		</a>

		<a href="#section-certificate">
			<li>Certificates</li>
		</a>

		<a href="#section-contact">
			<li>Contact</li>
		</a>
	</ul>	
</nav>




<section id="section-about">
	<h1>Hi, I'm Christian</h1>
	<p>A Web Developer</p>
</section>

<section id="section-work">
	
	
		<a href="http://comisionpetroleo.freecluster.eu/" target="_blank.">
			<div class="work-sec">
				<img src="http://comisionpetroleo.freecluster.eu/">
				<p>UDO online</p>	
			</div>
		</a>

		<a href="../udo/index.php" target="_blank.">
			<div class="work-sec">
				<img class="projects" src="img/projects/udo_project.png">
				<p>UDO localhost</p>	
			</div>
		</a>
		
	
		<a href="" target="_blank.">
			<div class="work-sec">
				<img src="http://comisionpetroleo.freecluster.eu/">
				<p>project #3</p>	
			</div>
		</a>

		<a href="" target="_blank.">
			<div class="work-sec">
				<img src="http://comisionpetroleo.freecluster.eu/">
				<p>project #4</p>	
			</div>
		</a>

</section>

<section id="section-certificate" >
	<a target="_blank" href="https://www.freecodecamp.org/certification/chrisar/responsive-web-design">
		<img class="certificate" src="img/certificates/responsive web design.png">
	</a>
	<a target="_blank" href="https://www.freecodecamp.org/certification/chrisar/javascript-algorithms-and-data-structures">
		<img class="certificate" src="img/certificates/js algotithms and data strutures.png">	
	</a>
	<a target="_blank" href="https://www.freecodecamp.org/certification/chrisar/front-end-libraries">
		<img class="certificate" src="img/certificates/front end libraries.png">
	</a>
	<a target="_blank" href="https://www.freecodecamp.org/certification/chrisar/data-visualization">
		<img class="certificate" src="img/certificates/data visualization.png">
	</a>
	<a target="_blank" href="https://www.freecodecamp.org/certification/chrisar/apis-and-microservices">
		<img class="certificate" src="img/certificates/apis and microservices.png">
	</a>
</section>

<section id="section-contact">
	<ul>
		<li>
			<img 
				class="contact-img" 
				src="http://assets.stickpng.com/images/584ac2d03ac3a570f94a666d.png">
		</li>
		<li>
			<img 
				class="contact-img" 
				src="https://design-style-guide.freecodecamp.org/downloads/fcc_secondary_small.png"> 
		</li>
		<li>
			<img 
				class="contact-img" 
				src="https://image.flaticon.com/icons/png/512/174/174857.png"> 
		</li>
		<li>
			<img 
				class="contact-img" 
				src="https://camo.githubusercontent.com/5334ac63cec7844521712c1f88727711dc1dc6a8b2a6ea85612408869f8dfef9/687474703a2f2f7777772e736f66746c61622e6e7475612e67722f7e6e69636b69652f696d616765732f6c6f676f2f636f6465776172732e706e67"> 
		</li>
		<li>
			<a href="" target="_blank">
				<img 
					class="contact-img" 
					src="http://assets.stickpng.com/images/5842a8fba6515b1e0ad75b03.png">	
			</a>
		
			<a href="" target="_blank">
				<img 
					class="contact-img" 
					src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/294px-WhatsApp_logo-color-vertical.svg.png">	
			</a>			
		</li>

		<li>
			<a href="" target="_blank">
				<img 
					class="contact-img" 
					src="https://www.logo.wine/a/logo/Gmail/Gmail-Logo.wine.svg"
					style="border: solid;" 
				>	
			</a>
		</li>
	</ul>

</section>

</body>
</html>